# Template-Arquitetura-Camadas-Dapper

./: README.md  Template-Arquitetura-Camadas-Dapper.sln
01-Core/: Core.csproj
01-Core/Entidades/: Categoria.cs  EntidadeBase.cs  Exemplo.cs  Produto.cs
01-Core/Interfaces/Repositorios/: IBaseRepositorio.cs  IExemploRepositorio.cs  IProdutoRepositorio.cs
01-Core/Interfaces/Services/: IBaseService.cs  IExemploService.cs
02-Repository/: Insfraestrutura.csproj  ScriptBancoExemplo.sql
02-Repository/Repositorios/: BaseRepositorio.cs  ExemploRepositorio.cs  ProdutoRepositorio.cs
03-Services/: Services.csproj
03-Services/Services/: BaseService.cs
04-Application/: API.csproj  appsettings.json
04-Application/Controllers/: ExamploController - Cópia.cs  ExamploController.cs
04-Application/ServiceConfigs/: InjecaoDependenciaConfig.cs
Repository/: Insfraestrutura.csproj
Repository/Repositorios/: BaseRepositorio.cs
Repository/repository/: Insfraestrutura.csproj  ScriptBancoExemplo.sql
Services/Services/: ExemploService.cs
Template-Arquitetura-Camadas-Dapper/: API.csproj  Dockerfile  Program.cs  Template-Arquitetura-Camadas-Dapper.http
Template-Arquitetura-Camadas-Dapper/Properties/: launchSettings.json
