<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Template_Arquitetura_Camadas_Dapper</RootNamespace>
    <UserSecretsId>b2d0f677-94d5-45af-88f8-6515184f8681</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01-Core\Core.csproj" />
    <ProjectReference Include="..\02-Repository\Insfraestrutura.csproj" />
    <ProjectReference Include="..\03-Services\Services.csproj" />
  </ItemGroup>

</Project>
